# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# For CentOS 7
- name: Rebooting in 1 minute...
  shell: /sbin/shutdown -r 1 --no-wall
  when: base_os == 'centos72'


# For CentOS 6:
- name: Rebooting in 1 minute...
  shell: /sbin/shutdown -r 1 &
  when: base_os == 'centos67'


- name: Force scdpd to stop, to make sure it will reboot
  shell: service scdpd stop
  when: base_os == 'centos67'
  ignore_errors: yes
