# Copyright 2016, Sandvine Incorporated
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: centos6 - yum installing epel repository
  yum: pkg=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm


- name: centos6 - copy custom BashRC (For Golang devs)
  copy: src=centos6/_bashrc.j2
        dest=/etc/skel/.bashrc
        owner=root
        group=root
        mode=0644


- name: centos6 - creating Golang skel work subdirectory
  file: path=/etc/skel/work/bin
        state=directory
        owner=root
        group=root
        mode=0755
        recurse=yes


- name: centos6 - creating Golang skel work subdirectory
  file: path=/etc/skel/work/src
        state=directory
        owner=root
        group=root
        mode=0755
        recurse=yes


- name: centos6 - yum installing build tools (Golang + NodeJS)
  yum: pkg={{item}} state=installed
  with_items:
    - "@development-tools"
    - libpcap-devel
    - golang
    - nodejs
    - npm
    - rpm-build


- name: centos6 - npm installing packages
  npm: name={{ item }} state=present global=yes
  with_items:
  - bower
  - grunt-cli
  - gulp
